Package                    Version
-------------------------- --------
bosdyn-api                 4.0.1
bosdyn-choreography-client 4.0.1
bosdyn-client              4.0.1
bosdyn-core                4.0.1
bosdyn-mission             4.0.1
bosdyn-orbit               4.0.1
certifi                    2024.2.2
charset-normalizer         3.3.2
Deprecated                 1.2.14
grpcio                     1.63.0
idna                       3.7
numpy                      1.24.4
pip                        24.0
protobuf                   5.26.1
PyJWT                      2.8.0
pynmea2                    1.19.0
requests                   2.31.0
setuptools                 41.2.0
urllib3                    2.2.1
wrapt                      1.16.0
